{
    "files.associations": {
        "utility": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp",
        "iosfwd": "cpp"
    }
}